('\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\build\\ShadowMonitor\\ShadowMonitor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\build\\ShadowMonitor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\build\\ShadowMonitor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\build\\ShadowMonitor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\build\\ShadowMonitor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\build\\ShadowMonitor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\build\\ShadowMonitor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\app.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('PySide6\\Qt6Network.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('MSVCP140_2.dll', 'C:\\windows\\system32\\MSVCP140_2.dll', 'BINARY'),
  ('MSVCP140_1.dll', 'C:\\windows\\system32\\MSVCP140_1.dll', 'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('charts\\__init__.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\charts\\__init__.py',
   'DATA'),
  ('charts\\sparkline.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\charts\\sparkline.py',
   'DATA'),
  ('config\\__init__.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\config\\__init__.py',
   'DATA'),
  ('config\\manager.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\config\\manager.py',
   'DATA'),
  ('monitor\\__init__.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\monitor\\__init__.py',
   'DATA'),
  ('monitor\\worker.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\monitor\\worker.py',
   'DATA'),
  ('ui\\__init__.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\ui\\__init__.py',
   'DATA'),
  ('ui\\compact.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\ui\\compact.py',
   'DATA'),
  ('ui\\components.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\ui\\components.py',
   'DATA'),
  ('ui\\dashboard.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\ui\\dashboard.py',
   'DATA'),
  ('ui\\full.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\ui\\full.py',
   'DATA'),
  ('ui\\themes\\__init__.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\ui\\themes\\__init__.py',
   'DATA'),
  ('ui\\themes\\style.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\ui\\themes\\style.py',
   'DATA'),
  ('ui\\tray.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\ui\\tray.py',
   'DATA'),
  ('utils\\__init__.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\utils\\__init__.py',
   'DATA'),
  ('utils\\hotkeys.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\utils\\hotkeys.py',
   'DATA'),
  ('utils\\logger.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\utils\\logger.py',
   'DATA'),
  ('utils\\win32_utils.py',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\utils\\win32_utils.py',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\build\\ShadowMonitor\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
