('\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\build\\ShadowMonitor\\PYZ-00.pyz',
 [('GPUtil',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\GPUtil\\__init__.py',
   'PYMODULE'),
  ('GPUtil.GPUtil',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\GPUtil\\GPUtil.py',
   'PYMODULE'),
  ('PySide6',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_distutils_hack',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl._module_completer',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\console.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\keymap.py',
   'PYMODULE'),
  ('_pyrepl.main',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\main.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\terminfo.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\types.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\utils.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('charts',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\charts\\__init__.py',
   'PYMODULE'),
  ('charts.sparkline',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\charts\\sparkline.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('config',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\config\\__init__.py',
   'PYMODULE'),
  ('config.manager',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\config\\manager.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dis.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hmac.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('monitor',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\monitor\\__init__.py',
   'PYMODULE'),
  ('monitor.worker',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\monitor\\worker.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pynvml',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\pynvml.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shiboken6',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tomllib',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\typing.py',
   'PYMODULE'),
  ('ui',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.compact',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\ui\\compact.py',
   'PYMODULE'),
  ('ui.components',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\ui\\components.py',
   'PYMODULE'),
  ('ui.dashboard',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\ui\\dashboard.py',
   'PYMODULE'),
  ('ui.full',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\ui\\full.py',
   'PYMODULE'),
  ('ui.themes',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\ui\\themes\\__init__.py',
   'PYMODULE'),
  ('ui.themes.style',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\ui\\themes\\style.py',
   'PYMODULE'),
  ('ui.tray',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\ui\\tray.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('utils',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.hotkeys',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\utils\\hotkeys.py',
   'PYMODULE'),
  ('utils.logger',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\utils\\logger.py',
   'PYMODULE'),
  ('utils.win32_utils',
   '\\\\wsl.localhost\\WSL-Main-Ubuntu-24.04\\Main_Workspace\\Programming\\Python\\workspace\\shadow-monitoring-app\\utils\\win32_utils.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\vibis\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipimport.py',
   'PYMODULE')])
